# Configuration Backend SMTP pour server-example.js
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ynovafrik@gmail.com
SMTP_PASSWORD=zwya hjhj oher zvbx
SMTP_FROM=ynovafrik@gmail.com
VITE_CONTACT_EMAIL=ynovafrik@gmail.com

